{
  "name": "tracker-graphql-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-server": "^2.1.0",
    "eslint-config-react-app": "^3.0.4",
    "graphql": "^14.0.2",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
